[gd_scene load_steps=2 format=3 uid="uid://cgjpo42vgq0sq"]

[ext_resource type="Script" path="res://Scripts/character_visual.gd" id="1_jl17v"]

[node name="CharacterVisual" type="CharacterBody2D"]
script = ExtResource("1_jl17v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 1.90735e-06)
scale = Vector2(0.2, 0.2)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
