[gd_scene load_steps=4 format=3 uid="uid://dhiv6f1iem8y1"]

[ext_resource type="Texture2D" uid="uid://bfviujgrh5kwk" path="res://Assets/Title_page.png" id="1_bsuvd"]
[ext_resource type="Script" path="res://Scenes/start_screen.gd" id="1_wrivi"]
[ext_resource type="Texture2D" uid="uid://doh6r6mn65q0b" path="res://Assets/IMG_2671.png" id="2_qcyoo"]

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_wrivi")

[node name="BG2" type="Sprite2D" parent="."]
position = Vector2(960, 540.25)
scale = Vector2(0.825451, 0.892887)
texture = ExtResource("1_bsuvd")

[node name="Button" type="Button" parent="BG2"]
offset_left = -436.0
offset_top = -547.721
offset_right = 125.0
offset_bottom = -404.721
theme_override_font_sizes/font_size = 84
text = "Press to Start
"

[node name="BG1" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qcyoo")

[node name="Button" type="Button" parent="BG1"]
offset_left = 368.0
offset_top = 440.0
offset_right = 1552.0
offset_bottom = 728.0
theme_override_font_sizes/font_size = 128
text = "Press to Start
"

[connection signal="pressed" from="BG2/Button" to="." method="startButton"]
[connection signal="pressed" from="BG1/Button" to="." method="nextButton"]
