[gd_scene load_steps=3 format=3 uid="uid://cdqgu7sg0snna"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_jcyar"]
[ext_resource type="PackedScene" uid="uid://1wsmb6ysvx1c" path="res://Scenes/Actions/test_action.tscn" id="2_6tlee"]

[node name="Hammer" type="Node"]
script = ExtResource("1_jcyar")
characterName = "Hammer"
statsDefault = {
"atk": 0,
"def": 0,
"hp": 10,
"lck": 0,
"mAtk": 0,
"mDef": 0,
"mp": 0,
"spd": 0
}

[node name="TestAction" parent="." instance=ExtResource("2_6tlee")]
displayName = "Hammer"
